# mongo-study

./: pom.xml
src/main/java/com/study/mongo/: App.java
src/main/java/com/study/mongo/convert/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
src/main/java/com/study/mongo/lesson01_quickstart/pojo/: Address.java  Favorites.java  Person.java  User.java  spring对MongoDB的支持
src/main/java/com/study/mongo/lesson03_cluster/: ReplicationDemo.java
src/main/resources/: applicationContext.xml  logback.xml
src/test/java/com/study/mongo/: App.java
src/test/java/com/study/mongo/lesson01_quickstart/: SpringWithMongoTest.java  SyncBsonDocTest.java  SyncJavaPojoTest.java
src/test/java/com/study/mongo/lesson02_advance/: AggregateTest.java  BulkWriteTest.java
src/test/java/com/study/mongo/lesson03_cluster/: ReplicationTests.java
